PORT = 5002
NODE_ENV = development
DATABASE = mongodb+srv://ahmedyousry200174:<PASSWORD>@cluster0.yezocuu.mongodb.net/cms?retryWrites=true&w=majority
USER = ahmedyousry200175
DATABASE_LOCAL = mongodb://localhost:27017/cms
DATABASE_PASSWORD = Gf359TAPflbxLjEc

JWT_SECRET = ilovemolokheyaandmeat

EXPIRES_IN = 90d

